@cqrs/federation-v2 - v2.0.0: DataLoaderConfig
Module: @cqrs/federation-v2
Interface DataLoaderConfig
interface DataLoaderConfig {
    maxBatchSize: number;
    batchWindowMs?: number;
    cacheKeyFn?: (key: unknown) => string;
    enableBatchLogging?: boolean;
    maxCacheOperations?: number;
    maxExecutionMetrics?: number;
}
Index
Properties
maxBatchSize
batchWindowMs?
cacheKeyFn?
enableBatchLogging?
maxCacheOperations?
maxExecutionMetrics?
Properties
Readonly maxBatchSize
maxBatchSize: number
Optional Readonly batchWindowMs
batchWindowMs?: number
Optional Readonly cacheKeyFn
cacheKeyFn?: (key: unknown) => string
Optional Readonly enableBatchLogging
enableBatchLogging?: boolean
Optional Readonly maxCacheOperations
maxCacheOperations?: number
Optional Readonly maxExecutionMetrics
maxExecutionMetrics?: number
