@cqrs/federation-v2 - v2.0.0: UltraStrictEntityBuilder
Module: @cqrs/federation-v2 / Experimental
Interface UltraStrictEntityBuilder<TState>
interface UltraStrictEntityBuilder<
    TState extends
        Unvalidated
        | HasSchema
        | HasKeys
        | HasDirectives
        | Complete,
> {
    _phantomState: TState;
    typename: string;
    schema?: Schema<unknown, unknown, never>;
    keys?: readonly EntityKey[];
    directives?: readonly EntityDirective[];
    resolvers?: Record<string, GraphQLFieldResolver<unknown, unknown>>;
}
Type Parameters
TState extends Unvalidated | HasSchema | HasKeys | HasDirectives | Complete
Index
Properties
_phantomState
typename
schema?
keys?
directives?
resolvers?
Properties
Readonly _phantomState
_phantomState: TState
Readonly typename
typename: string
Optional Readonly schema
schema?: Schema<unknown, unknown, never>
Optional Readonly keys
keys?: readonly EntityKey[]
Optional Readonly directives
directives?: readonly EntityDirective[]
Optional Readonly resolvers
resolvers?: Record<string, GraphQLFieldResolver<unknown, unknown>>
