@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: SimplifiedEntityConfig
Module: Facade
Interface SimplifiedEntityConfig<A, I, R>
Simplified entity builder configuration
interface SimplifiedEntityConfig<A = unknown, I = A, R = never> {
Â Â Â Â typename: string;
Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â keys: string[];
Â Â Â Â shareableFields?: string[];
Â Â Â Â inaccessibleFields?: string[];
Â Â Â Â fieldTags?: Record<string, string[]>;
Â Â Â Â resolveReference?: (
Â Â Â Â Â Â Â Â reference: unknown,
Â Â Â Â ) => Effect<null | A, EntityResolutionError, never>;
}
Type Parameters
A = unknown
I = A
R = never
Index
Properties
typename
schema
keys
shareableFields?
inaccessibleFields?
fieldTags?
resolveReference?
Properties
typename
typename: string
Entity type name
schema
schema: Schema<A, I, R>
Entity schema
keys
keys: string[]
Key fields for federation
Optional shareableFields
shareableFields?: string[]
Fields to mark as shareable
Optional inaccessibleFields
inaccessibleFields?: string[]
Fields to mark as inaccessible
Optional fieldTags
fieldTags?: Record<string, string[]>
Field tags for organization
Optional resolveReference
resolveReference?: (
Â Â Â Â reference: unknown,
) => Effect<null | A, EntityResolutionError, never>
Reference resolver function
