@cqrs/federation-v2 - v2.0.0: FederationEntity
Module: @cqrs/federation-v2
Interface FederationEntity<TSource, TContext, TResult, TReference>
Core federation entity definition with full Apollo Federation 2.x support
Represents a GraphQL entity that can be federated across multiple subgraphs. Entities are types that can be resolved from references and extended by other subgraphs.
Example
```
const userEntity: FederationEntity<DatabaseUser, AppContext, User, UserRef> = {
  typename: 'User',
  key: ['id'],
  schema: UserSchema,
  resolveReference: resolveUserFromReference,
  fields: {
    displayName: resolveUserDisplayName,
    avatar: resolveUserAvatar
  },
  directives: {
    email: [{ type: '@inaccessible' }]
  }
}
```
interface FederationEntity<
    TSource = Record<string, unknown>,
    TContext = Record<string, unknown>,
    TResult = Partial<TSource>,
    TReference = Partial<TSource>,
> {
    typename: string;
    key: string | readonly string[];
    schema: Schema<TSource, TContext>;
    resolveReference: EntityReferenceResolver<TResult, TContext, TReference>;
    fields: undefined | FieldResolverMap<TResult, TContext>;
    directives: undefined | FederationDirectiveMap;
    extensions: undefined | Record<string, unknown>;
}
Type Parameters
TSource = Record<string, unknown>
The source data type (e.g., from database or API)
TContext = Record<string, unknown>
The GraphQL execution context type (user, services, etc.)
TResult = Partial<TSource>
The resolved entity type returned to clients
TReference = Partial<TSource>
The reference type containing key fields for entity lookup
Index
Properties
typename
key
schema
resolveReference
fields
directives
extensions
Properties
Readonly typename
typename: string
GraphQL type name - must match the type name in your schema
Readonly key
key: string | readonly string[]
Key field(s) that uniquely identify this entity across subgraphs
Readonly schema
schema: Schema<TSource, TContext>
Effect Schema for runtime validation and type safety
Readonly resolveReference
resolveReference: EntityReferenceResolver<TResult, TContext, TReference>
Resolver function called when this entity is referenced by other subgraphs
Readonly fields
fields: undefined | FieldResolverMap<TResult, TContext>
Optional field resolvers for computed or federated fields
Readonly directives
directives: undefined | FederationDirectiveMap
Federation directives (@shareable, @inaccessible, @override, etc.)
Readonly extensions
extensions: undefined | Record<string, unknown>
Additional metadata for tooling and extensions
