@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: TypeConversionContext
Module: index
Interface TypeConversionContext
Type conversion context with caching and configuration
Context object that manages the conversion of Effect Schema AST nodes to GraphQL types, providing caching for performance, custom scalar handling, and safety features like recursion depth limiting.
Example: Basic usage
```
const context = createConversionContext(false, {
  DateTime: new GraphQLScalarType({ name: 'DateTime' }),
  JSON: GraphQLJSON
})
const graphqlType = yield* convertSchemaToGraphQL(
  Schema.Struct({ id: Schema.String, createdAt: Schema.Date }),
  context
)
```
Example: Input type conversion
```
const inputContext = createConversionContext(true, {}, {
  strictMode: true,
  maxDepth: 5
})
const inputType = yield* convertSchemaToGraphQL(CreateUserSchema, inputContext)
```
interface TypeConversionContext {
Â Â Â Â cache: Map<string, GraphQLType>;
Â Â Â Â isInput: boolean;
Â Â Â Â scalars: Record<string, GraphQLScalarType>;
Â Â Â Â depth: number;
Â Â Â Â maxDepth: number;
Â Â Â Â strictMode: boolean;
}
Index
Properties
cache
isInput
scalars
depth
maxDepth
strictMode
Properties
Readonly cache
cache: Map<string, GraphQLType>
Readonly isInput
isInput: boolean
Readonly scalars
scalars: Record<string, GraphQLScalarType>
Readonly depth
depth: number
Readonly maxDepth
maxDepth: number
Readonly strictMode
strictMode: boolean
