@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: UltraStrictEntityBuilder
Module: index / Experimental
Interface UltraStrictEntityBuilder<TState, A, I, R>
============================================================================ Ultra-Strict Entity Builder with Phantom Types
interface UltraStrictEntityBuilder<
Â Â Â Â TState extends
Â Â Â Â Â Â Â Â Unvalidated
Â Â Â Â Â Â Â Â | HasSchema
Â Â Â Â Â Â Â Â | HasKeys
Â Â Â Â Â Â Â Â | HasDirectives
Â Â Â Â Â Â Â Â | Complete,
Â Â Â Â A = unknown,
Â Â Â Â I = A,
Â Â Â Â R = never,
> {
Â Â Â Â _phantomState: TState;
Â Â Â Â typename: string;
Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â keys?: readonly EntityKey[];
Â Â Â Â directives?: readonly EntityDirective[];
Â Â Â Â resolvers?: Record<string, GraphQLFieldResolver<A, I, R>>;
}
Type Parameters
TState extends Unvalidated | HasSchema | HasKeys | HasDirectives | Complete
A = unknown
I = A
R = never
Index
Properties
_phantomState
typename
schema
keys?
directives?
resolvers?
Properties
Readonly _phantomState
_phantomState: TState
Readonly typename
typename: string
Readonly schema
schema: Schema<A, I, R>
Optional Readonly keys
keys?: readonly EntityKey[]
Optional Readonly directives
directives?: readonly EntityDirective[]
Optional Readonly resolvers
resolvers?: Record<string, GraphQLFieldResolver<A, I, R>>
