@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: RegistryConfig
Module: index
Interface RegistryConfig
Registry configuration for subgraph management and service discovery
Defines how the subgraph registry operates, including discovery modes, health checking parameters, and retry policies for resilient operation.
Example: Static service configuration
```
const config: RegistryConfig = {
  discoveryMode: 'static',
  staticServices: [
    { id: 'users', url: 'http://user-service:4001/graphql' },
    { id: 'products', url: 'http://product-service:4002/graphql' }
  ],
  discoveryEndpoints: [],
  healthCheckInterval: Duration.seconds(30),
  healthCheckTimeout: Duration.seconds(5),
  retryPolicy: {
    maxAttempts: 3,
    initialDelay: Duration.seconds(1)
  }
}
```
Example: Dynamic discovery configuration
```
const config: RegistryConfig = {
  discoveryMode: 'dynamic',
  staticServices: [],
  discoveryEndpoints: [
    'http://consul:8500/v1/health/service/graphql',
    'http://eureka:8761/eureka/apps'
  ],
  healthCheckInterval: Duration.seconds(15),
  healthCheckTimeout: Duration.seconds(3),
  retryPolicy: {
    maxAttempts: 5,
    initialDelay: Duration.millis(500)
  }
}
```
interface RegistryConfig {
Â Â Â Â discoveryMode: "static" | "dynamic";
Â Â Â Â staticServices: readonly ServiceDefinition[];
Â Â Â Â discoveryEndpoints: readonly string[];
Â Â Â Â healthCheckInterval: Duration;
Â Â Â Â healthCheckTimeout: Duration;
Â Â Â Â retryPolicy: { maxAttempts: number; initialDelay: Duration };
}
Index
Properties
discoveryMode
staticServices
discoveryEndpoints
healthCheckInterval
healthCheckTimeout
retryPolicy
Properties
Readonly discoveryMode
discoveryMode: "static" | "dynamic"
Readonly staticServices
staticServices: readonly ServiceDefinition[]
Readonly discoveryEndpoints
discoveryEndpoints: readonly string[]
Readonly healthCheckInterval
healthCheckInterval: Duration
Readonly healthCheckTimeout
healthCheckTimeout: Duration
Readonly retryPolicy
retryPolicy: { maxAttempts: number; initialDelay: Duration }
