@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: FederationSubscriptionConfig
Module: index
Interface FederationSubscriptionConfig
Federation subscription extensions
interface FederationSubscriptionConfig {
Â Â Â Â schema: GraphQLSchema;
Â Â Â Â transport: SubscriptionTransport;
Â Â Â Â endpoint: string;
Â Â Â Â connectionOptions?: {
Â Â Â Â Â Â Â Â reconnect?: boolean;
Â Â Â Â Â Â Â Â maxReconnectAttempts?: number;
Â Â Â Â Â Â Â Â reconnectDelay?: Duration;
Â Â Â Â Â Â Â Â keepAlive?: Duration;
Â Â Â Â Â Â Â Â timeout?: Duration;
Â Â Â Â };
Â Â Â Â auth?: { token?: string; headers?: Record<string, string> };
Â Â Â Â onConnect?: () => void;
Â Â Â Â onDisconnect?: (reason?: string) => void;
Â Â Â Â onError?: (error: Error) => void;
Â Â Â Â onReconnecting?: (attempt: number) => void;
Â Â Â Â entitySubscriptions?: {
Â Â Â Â Â Â Â Â typename: string;
Â Â Â Â Â Â Â Â events: ("created" | "updated" | "deleted")[];
Â Â Â Â Â Â Â Â filter?: (entity: unknown) => boolean;
Â Â Â Â }[];
Â Â Â Â crossSubgraph?: { enabled: boolean; propagationDelay?: Duration };
}
Hierarchy (View Summary)
SubscriptionConfig
FederationSubscriptionConfig
Index
Properties
schema
transport
endpoint
connectionOptions?
auth?
onConnect?
onDisconnect?
onError?
onReconnecting?
entitySubscriptions?
crossSubgraph?
Properties
schema
schema: GraphQLSchema
GraphQL schema
Inherited from SubscriptionConfig.schema
transport
transport: SubscriptionTransport
Transport type
Inherited from SubscriptionConfig.transport
endpoint
endpoint: string
WebSocket endpoint
Inherited from SubscriptionConfig.endpoint
Optional connectionOptions
connectionOptions?: {
Â Â Â Â reconnect?: boolean;
Â Â Â Â maxReconnectAttempts?: number;
Â Â Â Â reconnectDelay?: Duration;
Â Â Â Â keepAlive?: Duration;
Â Â Â Â timeout?: Duration;
}
Connection options
Type Declaration
Optional reconnect?: boolean
Reconnect on failure
Optional maxReconnectAttempts?: number
Max reconnect attempts
Optional reconnectDelay?: Duration
Reconnect delay
Optional keepAlive?: Duration
Keep-alive interval
Optional timeout?: Duration
Connection timeout
Inherited from SubscriptionConfig.connectionOptions
Optional auth
auth?: { token?: string; headers?: Record<string, string> }
Authentication
Type Declaration
Optional token?: string
Auth token
Optional headers?: Record<string, string>
Custom headers
Inherited from SubscriptionConfig.auth
Optional onConnect
onConnect?: () => void
Event handlers
Inherited from SubscriptionConfig.onConnect
Optional onDisconnect
onDisconnect?: (reason?: string) => void
Inherited from SubscriptionConfig.onDisconnect
Optional onError
onError?: (error: Error) => void
Inherited from SubscriptionConfig.onError
Optional onReconnecting
onReconnecting?: (attempt: number) => void
Inherited from SubscriptionConfig.onReconnecting
Optional entitySubscriptions
entitySubscriptions?: {
Â Â Â Â typename: string;
Â Â Â Â events: ("created" | "updated" | "deleted")[];
Â Â Â Â filter?: (entity: unknown) => boolean;
}[]
Entity subscriptions
Type Declaration
typename: string
Entity type
events: ("created" | "updated" | "deleted")[]
Subscription events
Optional filter?: (entity: unknown) => boolean
Filter function
Optional crossSubgraph
crossSubgraph?: { enabled: boolean; propagationDelay?: Duration }
Cross-subgraph subscriptions
Type Declaration
enabled: boolean
Enable cross-subgraph events
Optional propagationDelay?: Duration
Event propagation delay
