@cqrs/federation-v2 - v2.0.0: RegistryConfig
Interface RegistryConfig
Registry configuration for subgraph management
interface RegistryConfig {
    discoveryMode: "static" | "dynamic";
    staticServices: readonly ServiceDefinition[];
    discoveryEndpoints: readonly string[];
    healthCheckInterval: Duration;
    healthCheckTimeout: Duration;
    retryPolicy: { maxAttempts: number; initialDelay: Duration };
}
Index
Properties
discoveryMode
staticServices
discoveryEndpoints
healthCheckInterval
healthCheckTimeout
retryPolicy
Properties
Readonly discoveryMode
discoveryMode: "static" | "dynamic"
Readonly staticServices
staticServices: readonly ServiceDefinition[]
Readonly discoveryEndpoints
discoveryEndpoints: readonly string[]
Readonly healthCheckInterval
healthCheckInterval: Duration
Readonly healthCheckTimeout
healthCheckTimeout: Duration
Readonly retryPolicy
retryPolicy: { maxAttempts: number; initialDelay: Duration }
