@cqrs/federation-v2 - v2.0.0: SchemaFirstService
Module: @cqrs/federation-v2
Interface SchemaFirstService
interface SchemaFirstService {
    parseSchemaDefinition: (
        schemaSource: string,
    ) => Effect<DocumentNode, SchemaFirstError>;
    extractEntitiesFromSchema: (
        schema: DocumentNode,
    ) => Effect<readonly string[], SchemaFirstError>;
    generateEntityBuilders: (
        schema: DocumentNode,
    ) => Effect<readonly ValidatedEntity[], SchemaFirstError>;
    validateSchemaEvolution: (
        currentSchema: DocumentNode,
        proposedSchema: DocumentNode,
    ) => Effect<
        readonly (
            | {
                entityType: string;
                fieldName: string;
                fieldType: string;
                isBreaking: boolean;
            }
            | { entityType: string; fieldName: string; isBreaking: boolean }
            | {
                entityType: string;
                fieldName: string;
                oldType: string;
                newType: string;
                isBreaking: boolean;
            }
            | {
                entityType: string;
                fieldName: undefined
                | string;
                directive: string;
                isBreaking: boolean;
            }
            | {
                entityType: string;
                fieldName: undefined
                | string;
                directive: string;
                isBreaking: boolean;
            }
            | { entityType: string; isBreaking: boolean }
            | { entityType: string; isBreaking: boolean }
        )[],
        SchemaEvolutionError,
    >;
    generateResolverStubs: (
        entities: readonly ValidatedEntity[],
    ) => Effect<string, CodeGenerationError>;
    generateTypeDefinitions: (
        entities: readonly ValidatedEntity[],
        language: "typescript" | "go" | "java" | "python",
    ) => Effect<string, CodeGenerationError>;
}
Index
Properties
parseSchemaDefinition
extractEntitiesFromSchema
generateEntityBuilders
validateSchemaEvolution
generateResolverStubs
generateTypeDefinitions
Properties
Readonly parseSchemaDefinition
parseSchemaDefinition: (
    schemaSource: string,
) => Effect<DocumentNode, SchemaFirstError>
Readonly extractEntitiesFromSchema
extractEntitiesFromSchema: (
    schema: DocumentNode,
) => Effect<readonly string[], SchemaFirstError>
Readonly generateEntityBuilders
generateEntityBuilders: (
    schema: DocumentNode,
) => Effect<readonly ValidatedEntity[], SchemaFirstError>
Readonly validateSchemaEvolution
validateSchemaEvolution: (
    currentSchema: DocumentNode,
    proposedSchema: DocumentNode,
) => Effect<
    readonly (
        | {
            entityType: string;
            fieldName: string;
            fieldType: string;
            isBreaking: boolean;
        }
        | { entityType: string; fieldName: string; isBreaking: boolean }
        | {
            entityType: string;
            fieldName: string;
            oldType: string;
            newType: string;
            isBreaking: boolean;
        }
        | {
            entityType: string;
            fieldName: undefined
            | string;
            directive: string;
            isBreaking: boolean;
        }
        | {
            entityType: string;
            fieldName: undefined
            | string;
            directive: string;
            isBreaking: boolean;
        }
        | { entityType: string; isBreaking: boolean }
        | { entityType: string; isBreaking: boolean }
    )[],
    SchemaEvolutionError,
>
Readonly generateResolverStubs
generateResolverStubs: (
    entities: readonly ValidatedEntity[],
) => Effect<string, CodeGenerationError>
Readonly generateTypeDefinitions
generateTypeDefinitions: (
    entities: readonly ValidatedEntity[],
    language: "typescript" | "go" | "java" | "python",
) => Effect<string, CodeGenerationError>
