Federation Framework v2 - v2.0.0: SchemaFirstService
Interface SchemaFirstService
============================================================================ Schema-First Services
interface SchemaFirstService {
Â Â Â Â parseSchemaDefinition: (
Â Â Â Â Â Â Â Â schemaSource: string,
Â Â Â Â ) => Effect<DocumentNode, SchemaFirstError>;
Â Â Â Â extractEntitiesFromSchema: (
Â Â Â Â Â Â Â Â schema: DocumentNode,
Â Â Â Â ) => Effect<readonly string[], SchemaFirstError>;
Â Â Â Â generateEntityBuilders: (
Â Â Â Â Â Â Â Â schema: DocumentNode,
Â Â Â Â ) => Effect<readonly ValidatedEntity[], SchemaFirstError>;
Â Â Â Â validateSchemaEvolution: (
Â Â Â Â Â Â Â Â currentSchema: DocumentNode,
Â Â Â Â Â Â Â Â proposedSchema: DocumentNode,
Â Â Â Â ) => Effect<
Â Â Â Â Â Â Â Â readonly (
Â Â Â Â Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â entityType: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â fieldName: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â fieldType: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â isBreaking: boolean;
Â Â Â Â Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â Â Â Â Â | { entityType: string; fieldName: string; isBreaking: boolean }
Â Â Â Â Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â entityType: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â fieldName: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â oldType: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â newType: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â isBreaking: boolean;
Â Â Â Â Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â entityType: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â fieldName: undefined
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â | string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â directive: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â isBreaking: boolean;
Â Â Â Â Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â entityType: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â fieldName: undefined
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â | string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â directive: string;
Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â isBreaking: boolean;
Â Â Â Â Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â Â Â Â Â | { entityType: string; isBreaking: boolean }
Â Â Â Â Â Â Â Â Â Â Â Â | { entityType: string; isBreaking: boolean }
Â Â Â Â Â Â Â Â )[],
Â Â Â Â Â Â Â Â SchemaEvolutionError,
Â Â Â Â >;
Â Â Â Â generateResolverStubs: (
Â Â Â Â Â Â Â Â entities: readonly ValidatedEntity[],
Â Â Â Â ) => Effect<string, CodeGenerationError>;
Â Â Â Â generateTypeDefinitions: (
Â Â Â Â Â Â Â Â entities: readonly ValidatedEntity[],
Â Â Â Â Â Â Â Â language: "typescript" | "go" | "java" | "python",
Â Â Â Â ) => Effect<string, CodeGenerationError>;
}
Index
Properties
parseSchemaDefinition
extractEntitiesFromSchema
generateEntityBuilders
validateSchemaEvolution
generateResolverStubs
generateTypeDefinitions
Properties
Readonly parseSchemaDefinition
parseSchemaDefinition: (
Â Â Â Â schemaSource: string,
) => Effect<DocumentNode, SchemaFirstError>
Readonly extractEntitiesFromSchema
extractEntitiesFromSchema: (
Â Â Â Â schema: DocumentNode,
) => Effect<readonly string[], SchemaFirstError>
Readonly generateEntityBuilders
generateEntityBuilders: (
Â Â Â Â schema: DocumentNode,
) => Effect<readonly ValidatedEntity[], SchemaFirstError>
Readonly validateSchemaEvolution
validateSchemaEvolution: (
Â Â Â Â currentSchema: DocumentNode,
Â Â Â Â proposedSchema: DocumentNode,
) => Effect<
Â Â Â Â readonly (
Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â entityType: string;
Â Â Â Â Â Â Â Â Â Â Â Â fieldName: string;
Â Â Â Â Â Â Â Â Â Â Â Â fieldType: string;
Â Â Â Â Â Â Â Â Â Â Â Â isBreaking: boolean;
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â | { entityType: string; fieldName: string; isBreaking: boolean }
Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â entityType: string;
Â Â Â Â Â Â Â Â Â Â Â Â fieldName: string;
Â Â Â Â Â Â Â Â Â Â Â Â oldType: string;
Â Â Â Â Â Â Â Â Â Â Â Â newType: string;
Â Â Â Â Â Â Â Â Â Â Â Â isBreaking: boolean;
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â entityType: string;
Â Â Â Â Â Â Â Â Â Â Â Â fieldName: undefined
Â Â Â Â Â Â Â Â Â Â Â Â | string;
Â Â Â Â Â Â Â Â Â Â Â Â directive: string;
Â Â Â Â Â Â Â Â Â Â Â Â isBreaking: boolean;
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â entityType: string;
Â Â Â Â Â Â Â Â Â Â Â Â fieldName: undefined
Â Â Â Â Â Â Â Â Â Â Â Â | string;
Â Â Â Â Â Â Â Â Â Â Â Â directive: string;
Â Â Â Â Â Â Â Â Â Â Â Â isBreaking: boolean;
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â | { entityType: string; isBreaking: boolean }
Â Â Â Â Â Â Â Â | { entityType: string; isBreaking: boolean }
Â Â Â Â )[],
Â Â Â Â SchemaEvolutionError,
>
Readonly generateResolverStubs
generateResolverStubs: (
Â Â Â Â entities: readonly ValidatedEntity[],
) => Effect<string, CodeGenerationError>
Readonly generateTypeDefinitions
generateTypeDefinitions: (
Â Â Â Â entities: readonly ValidatedEntity[],
Â Â Â Â language: "typescript" | "go" | "java" | "python",
) => Effect<string, CodeGenerationError>
