Federation Framework v2 - v2.0.0: EntityValidationResult
Module: Experimental
Type Alias EntityValidationResult
Entity validation result discriminated union
type EntityValidationResult = {
Â Â Â Â CircularDependency: Constructor<
Â Â Â Â Â Â Â Â { cycle: readonly string[]; involvedEntities: readonly string[] },
Â Â Â Â Â Â Â Â "_tag",
Â Â Â Â >;
Â Â Â Â IncompatibleVersion: Constructor<
Â Â Â Â Â Â Â Â { requiredVersion: string; currentVersion: string; entity: string },
Â Â Â Â Â Â Â Â "_tag",
Â Â Â Â >;
Â Â Â Â InvalidDirectives: Constructor<
Â Â Â Â Â Â Â Â {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â schema: Schema<unknown>;
Â Â Â Â Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â Â Â Â Â },
Â Â Â Â Â Â Â Â "_tag",
Â Â Â Â >;
Â Â Â Â InvalidKeys: Constructor<
Â Â Â Â Â Â Â Â { errors: readonly KeyValidationError[]; schema: Schema<unknown> },
Â Â Â Â Â Â Â Â "_tag",
Â Â Â Â >;
Â Â Â Â InvalidSchema: Constructor<
Â Â Â Â Â Â Â Â {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity>;
Â Â Â Â Â Â Â Â },
Â Â Â Â Â Â Â Â "_tag",
Â Â Â Â >;
Â Â Â Â Valid: Constructor<
Â Â Â Â Â Â Â Â { entity: ValidatedEntity; metadata: EntityMetadata },
Â Â Â Â Â Â Â Â "_tag",
Â Â Â Â >;
}
Index
Properties
CircularDependency
IncompatibleVersion
InvalidDirectives
InvalidKeys
InvalidSchema
Valid
Properties
CircularDependency
CircularDependency: Constructor<
Â Â Â Â { cycle: readonly string[]; involvedEntities: readonly string[] },
Â Â Â Â "_tag",
>
IncompatibleVersion
IncompatibleVersion: Constructor<
Â Â Â Â { requiredVersion: string; currentVersion: string; entity: string },
Â Â Â Â "_tag",
>
InvalidDirectives
InvalidDirectives: Constructor<
Â Â Â Â {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<unknown>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â },
Â Â Â Â "_tag",
>
InvalidKeys
InvalidKeys: Constructor<
Â Â Â Â { errors: readonly KeyValidationError[]; schema: Schema<unknown> },
Â Â Â Â "_tag",
>
InvalidSchema
InvalidSchema: Constructor<
Â Â Â Â {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity>;
Â Â Â Â },
Â Â Â Â "_tag",
>
Valid
Valid: Constructor<
Â Â Â Â { entity: ValidatedEntity; metadata: EntityMetadata },
Â Â Â Â "_tag",
>
