@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: EntityValidationResult
Module: index / Experimental
Type Alias EntityValidationResult
Create the tagged enum constructor with proper typing
type EntityValidationResult = {
Â Â Â Â Valid: <A, I, R>(
Â Â Â Â Â Â Â Â args: { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata },
Â Â Â Â ) =>
Â Â Â Â Â Â Â Â | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string };
Â Â Â Â InvalidSchema: <A, I, R>(
Â Â Â Â Â Â Â Â args: {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â Â Â Â Â },
Â Â Â Â ) => | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â }
Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â }
Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string };
Â Â Â Â InvalidKeys: <A, I, R>(
Â Â Â Â Â Â Â Â args: {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly KeyValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â },
Â Â Â Â ) => | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â }
Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â }
Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string };
Â Â Â Â InvalidDirectives: <A, I, R>(
Â Â Â Â Â Â Â Â args: {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â Â Â Â Â },
Â Â Â Â ) => | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â }
Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â }
Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string };
Â Â Â Â CircularDependency: <A, I, R>(
Â Â Â Â Â Â Â Â args: { cycle: readonly string[]; involvedEntities: readonly string[] },
Â Â Â Â ) =>
Â Â Â Â Â Â Â Â | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â Â Â Â Â | {
Â Â Â Â Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â Â Â Â Â }
Â Â Â Â Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string };
Â Â Â Â IncompatibleVersion: <A, I, R>(
Â Â Â Â Â Â Â Â args: {
Â Â Â Â Â Â Â Â Â Â Â Â requiredVersion: string;
Â Â Â Â Â Â Â Â Â Â Â Â currentVersion: string;
Â Â Â Â Â Â Â Â Â Â Â Â entity: string;
Â Â Â Â Â Â Â Â },
Â Â Â Â ) => | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â }
Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â }
Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string };
}
Index
Properties
Valid
InvalidSchema
InvalidKeys
InvalidDirectives
CircularDependency
IncompatibleVersion
Properties
Readonly Valid
Valid: <A, I, R>(
Â Â Â Â args: { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata },
) =>
Â Â Â Â | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â }
Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â }
Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string }
Readonly InvalidSchema
InvalidSchema: <A, I, R>(
Â Â Â Â args: {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â },
) => | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
| {
Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
}
| { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
| {
Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â keys: readonly EntityKey[];
}
| { cycle: readonly string[]; involvedEntities: readonly string[] }
| { requiredVersion: string; currentVersion: string; entity: string }
Readonly InvalidKeys
InvalidKeys: <A, I, R>(
Â Â Â Â args: { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> },
) =>
Â Â Â Â | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â }
Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â }
Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string }
Readonly InvalidDirectives
InvalidDirectives: <A, I, R>(
Â Â Â Â args: {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â },
) => | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
| {
Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
}
| { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
| {
Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â keys: readonly EntityKey[];
}
| { cycle: readonly string[]; involvedEntities: readonly string[] }
| { requiredVersion: string; currentVersion: string; entity: string }
Readonly CircularDependency
CircularDependency: <A, I, R>(
Â Â Â Â args: { cycle: readonly string[]; involvedEntities: readonly string[] },
) =>
Â Â Â Â | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
Â Â Â Â }
Â Â Â Â | { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
Â Â Â Â | {
Â Â Â Â Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â Â Â Â Â keys: readonly EntityKey[];
Â Â Â Â }
Â Â Â Â | { cycle: readonly string[]; involvedEntities: readonly string[] }
Â Â Â Â | { requiredVersion: string; currentVersion: string; entity: string }
Readonly IncompatibleVersion
IncompatibleVersion: <A, I, R>(
Â Â Â Â args: {
Â Â Â Â Â Â Â Â requiredVersion: string;
Â Â Â Â Â Â Â Â currentVersion: string;
Â Â Â Â Â Â Â Â entity: string;
Â Â Â Â },
) => | { entity: ValidatedEntity<A, I, R>; metadata: EntityMetadata }
| {
Â Â Â Â errors: readonly Experimental.SchemaValidationError[];
Â Â Â Â partialEntity?: Partial<ValidatedEntity<A, I, R>>;
}
| { errors: readonly KeyValidationError[]; schema: Schema<A, I, R> }
| {
Â Â Â Â errors: readonly DirectiveValidationError[];
Â Â Â Â schema: Schema<A, I, R>;
Â Â Â Â keys: readonly EntityKey[];
}
| { cycle: readonly string[]; involvedEntities: readonly string[] }
| { requiredVersion: string; currentVersion: string; entity: string }
