@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: Federation
Module: Facade
Class Federation
Main Federation facade class providing simplified API
Index
Methods
create
createEntity
entity
getSchema
start
stop
Methods
Static create
create(config: SimplifiedFederationConfig): Promise<Federation>
Create a new federation instance with simplified configuration
Parameters
config: SimplifiedFederationConfig
Returns Promise<Federation>
Static createEntity
createEntity<A = unknown, I = A, R = never>(
Â Â Â Â config: SimplifiedEntityConfig<A, I, R>,
): Effect<
Â Â Â Â FederationEntity<A, R, I, I, R>,
Â Â Â Â ValidationError | EntityResolutionError,
Â Â Â Â never,
>
Create a simplified entity builder
Type Parameters
A = unknown
I = A
R = never
Parameters
config: SimplifiedEntityConfig<A, I, R>
Returns Effect<
Â Â Â Â FederationEntity<A, R, I, I, R>,
Â Â Â Â ValidationError | EntityResolutionError,
Â Â Â Â never,
>
Static entity
entity<A = unknown, I = A, R = never>(
Â Â Â Â typename: string,
Â Â Â Â schema: Schema<A, I, R>,
): QuickEntityBuilder<A, I, R>
Quick entity builder with fluent API
Type Parameters
A = unknown
I = A
R = never
Parameters
typename: string
schema: Schema<A, I, R>
Returns QuickEntityBuilder<A, I, R>
getSchema
getSchema(): GraphQLSchema
Get the composed GraphQL schema
Returns GraphQLSchema
start
start(): Promise<void>
Start the federation (for integration with GraphQL servers)
Returns Promise<void>
stop
stop(): Promise<void>
Stop the federation
Returns Promise<void>
