@cqrs/federation-v2 - v2.0.0: FederationEntityBuilder
Module: @cqrs/federation-v2
Class FederationEntityBuilder<TSource, TContext, TResult, TReference>
Modern Federation Entity Builder with full Apollo Federation 2.x directive support
Features:
Fluent builder pattern for entity configuration
Full support for @shareable, @inaccessible, @tag, directives
Effect-based reference resolution with comprehensive error handling
Type-safe field resolver binding
Directive validation and conflict detection
Type Parameters
TSource extends Record<string, unknown> = Record<string, unknown>
TContext = Record<string, unknown>
TResult extends Partial<TSource> = Partial<TSource>
TReference extends Partial<TSource> = Partial<TSource>
Index
Constructors
constructor
Methods
withShareableField
withInaccessibleField
withTaggedField
withOverrideField
withExternalField
withRequiredFields
withProvidedFields
withField
withReferenceResolver
withExtensions
build
createDefaultReferenceResolver
resolveEntityFromReference
Constructors
constructor
new FederationEntityBuilder<
    TSource extends Record<string, unknown> = Record<string, unknown>,
    TContext = Record<string, unknown>,
    TResult extends Partial<TSource> = Partial<TSource>,
    TReference extends Partial<TSource> = Partial<TSource>,
>(
    typename: string,
    schema: Schema<TSource, TSource>,
    keyFields: readonly (keyof TSource)[],
    directiveMap?: FederationDirectiveMap,
    fieldResolvers?: FieldResolverMap<TSource, TContext>,
    referenceResolver?: EntityReferenceResolver<TResult, TContext, TReference>,
    extensions?: Record<string, unknown>,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Type Parameters
TSource extends Record<string, unknown> = Record<string, unknown>
TContext = Record<string, unknown>
TResult extends Partial<TSource> = Partial<TSource>
TReference extends Partial<TSource> = Partial<TSource>
Parameters
typename: string
schema: Schema<TSource, TSource>
keyFields: readonly (keyof TSource)[]
directiveMap: FederationDirectiveMap = {}
fieldResolvers: FieldResolverMap<TSource, TContext> = {}
Optional referenceResolver: EntityReferenceResolver<TResult, TContext, TReference>
Optional extensions: Record<string, unknown>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
Methods
withShareableField
withShareableField<K extends string | number | symbol>(
    field: K,
    resolver?: FieldResolver<
        TSource,
        TContext,
        TSource[K],
        Record<string, unknown>,
    >,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Federation 2.x directive support Marks field as
Type Parameters
K extends string | number | symbol
Parameters
field: K
Optional resolver: FieldResolver<TSource, TContext, TSource[K], Record<string, unknown>>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
Shareable
Field can be resolved by multiple subgraphs
withInaccessibleField
withInaccessibleField<K extends string | number | symbol>(
    field: K,
    resolver?: FieldResolver<
        TSource,
        TContext,
        TSource[K],
        Record<string, unknown>,
    >,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Marks field as
Type Parameters
K extends string | number | symbol
Parameters
field: K
Optional resolver: FieldResolver<TSource, TContext, TSource[K], Record<string, unknown>>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
Inaccessible
Field hidden from public schema but available for federation
withTaggedField
withTaggedField<K extends string | number | symbol>(
    field: K,
    tags: readonly string[],
    resolver?: FieldResolver<
        TSource,
        TContext,
        TSource[K],
        Record<string, unknown>,
    >,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Marks field with
Type Parameters
K extends string | number | symbol
Parameters
field: K
tags: readonly string[]
Optional resolver: FieldResolver<TSource, TContext, TSource[K], Record<string, unknown>>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
Tag
Metadata tags for schema organization and tooling
withOverrideField
withOverrideField<K extends string | number | symbol>(
    field: K,
    fromSubgraph: string,
    resolver: FieldResolver<TSource, TContext, TSource[K]>,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Overrides field resolution from another subgraph
Type Parameters
K extends string | number | symbol
Parameters
field: K
fromSubgraph: string
resolver: FieldResolver<TSource, TContext, TSource[K]>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
withExternalField
withExternalField<K extends string | number | symbol>(
    field: K,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Marks field as
Type Parameters
K extends string | number | symbol
Parameters
field: K
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
External
Field is defined in another subgraph
withRequiredFields
withRequiredFields<K extends string | number | symbol>(
    field: K,
    requiredFields: string,
    resolver?: FieldResolver<
        TSource,
        TContext,
        TSource[K],
        Record<string, unknown>,
    >,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Marks field with
Type Parameters
K extends string | number | symbol
Parameters
field: K
requiredFields: string
Optional resolver: FieldResolver<TSource, TContext, TSource[K], Record<string, unknown>>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
Requires
Field requires specific fields from base type
withProvidedFields
withProvidedFields<K extends string | number | symbol>(
    field: K,
    providedFields: string,
    resolver?: FieldResolver<
        TSource,
        TContext,
        TSource[K],
        Record<string, unknown>,
    >,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Marks field with
Type Parameters
K extends string | number | symbol
Parameters
field: K
providedFields: string
Optional resolver: FieldResolver<TSource, TContext, TSource[K], Record<string, unknown>>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
Provides
Field provides specific fields to base type
withField
withField<K extends string | number | symbol>(
    field: K,
    resolver: FieldResolver<TSource, TContext, TSource[K]>,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Add a custom field resolver without directives
Type Parameters
K extends string | number | symbol
Parameters
field: K
resolver: FieldResolver<TSource, TContext, TSource[K]>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
withReferenceResolver
withReferenceResolver(
    resolver: EntityReferenceResolver<TResult, TContext, TReference>,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Set the reference resolver for entity resolution
Parameters
resolver: EntityReferenceResolver<TResult, TContext, TReference>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
withExtensions
withExtensions(
    extensions: Record<string, unknown>,
): FederationEntityBuilder<TSource, TContext, TResult, TReference>
Add extension metadata to the entity
Parameters
extensions: Record<string, unknown>
Returns FederationEntityBuilder<TSource, TContext, TResult, TReference>
build
build(): Effect<
    FederationEntity<TSource, TContext, TResult, TReference>,
    ValidationError,
>
Build the complete federation entity with Effect-based resolution
Returns Effect<
    FederationEntity<TSource, TContext, TResult, TReference>,
    ValidationError,
>
createDefaultReferenceResolver
createDefaultReferenceResolver(): EntityReferenceResolver<
    TResult,
    TContext,
    TReference,
>
Create a default reference resolver that validates key fields
Returns EntityReferenceResolver<TResult, TContext, TReference>
Protected resolveEntityFromReference
resolveEntityFromReference(
    reference: TReference,
    _context: TContext,
    _info: GraphQLResolveInfo,
): Effect<TResult, EntityResolutionError>
Template method for entity resolution - can be overridden by subclasses
Parameters
reference: TReference
_context: TContext
_info: GraphQLResolveInfo
Returns Effect<TResult, EntityResolutionError>
