@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: DiscoveryError
Module: index
Class DiscoveryError
Discovery error for service discovery failures
Hierarchy (View Summary)
BaseDomainError
DiscoveryError
Index
Constructors
constructor
Properties
timestamp
message
code
context
cause?
_tag
severity
category
retryable
endpoint?
Constructors
constructor
new DiscoveryError(
Â Â Â Â message: string,
Â Â Â Â endpoint?: string,
Â Â Â Â context?: Record<string, unknown>,
Â Â Â Â cause?: unknown,
): DiscoveryError
Parameters
message: string
Optional endpoint: string
context: Record<string, unknown> = {}
Optional cause: unknown
Returns DiscoveryError
Overrides BaseDomainError.constructor
Properties
Readonly timestamp
timestamp: Date = ...
Inherited from BaseDomainError.timestamp
Readonly message
message: string
Inherited from BaseDomainError.message
Readonly code
code: string = 'UNKNOWN_CODE'
Inherited from BaseDomainError.code
Readonly context
context: Record<string, unknown> = {}
Inherited from BaseDomainError.context
Optional Readonly cause
cause?: unknown
Inherited from BaseDomainError.cause
Readonly _tag
_tag: "DiscoveryError" = ...
Overrides BaseDomainError._tag
Readonly severity
severity: "high" = ...
Readonly category
category: "discovery" = ...
Readonly retryable
retryable: true
Optional Readonly endpoint
endpoint?: string
