@cqrs/federation - Apollo Federation with Effect-TS - v2.0.0: TestMetrics
Module: Testing
Class TestMetrics
Test metrics collector
Index
Constructors
constructor
Methods
recordLatency
recordError
incrementQueryCount
incrementMutationCount
getAverageLatency
getP95Latency
getErrorRate
getSummary
reset
Constructors
constructor
new TestMetrics(): TestMetrics
Returns TestMetrics
Methods
recordLatency
recordLatency(ms: number): void
Record query latency
Parameters
ms: number
Returns void
recordError
recordError(error: Error): void
Record an error
Parameters
error: Error
Returns void
incrementQueryCount
incrementQueryCount(): void
Increment query count
Returns void
incrementMutationCount
incrementMutationCount(): void
Increment mutation count
Returns void
getAverageLatency
getAverageLatency(): number
Get average latency
Returns number
getP95Latency
getP95Latency(): number
Get P95 latency
Returns number
getErrorRate
getErrorRate(): number
Get error rate
Returns number
getSummary
getSummary(): TestMetricsSummary
Get summary
Returns TestMetricsSummary
reset
reset(): void
Reset metrics
Returns void
